program Test
	const int N = 2;
	int g;
	{
		int k(int c)
			int x;
		{
			print(c);
			return 1;
		}
	
		void main()
			int x, y;
			int niz[];
			bool sbo;
		{
			g = N;
			y = 53;
			g++;
			x = -y + g * N;
			print(x);
			niz = new int[N];
			niz[0] = niz[1];
			niz[1]++;
			print(niz[1]);
			k(7);
			sbo = true;
			print(sbo);
			
			if(N == 4 || sbo){
				print(3);
			}else{
				print(7);
			}
			
			if(sbo && N == 2)
				if(N == 5) print(1);
				else print(-1);
			
			for(x = 0; x < 4; x++){
				if(x == 2) continue;
				print(x);
			}
			 	
		}
	
	}